# A/L Z-Score Prediction Model

## Overview
This machine learning application predicts the Z-Score for Sri Lankan Advanced Level examinations based on the 2020 examination results dataset. The model takes into account various factors including the student's stream, syllabus type (new/old), gender, and expected results for three subjects to generate an estimated Z-Score.

## Live Demo
The application is deployed and accessible at: [A/L Z-Score Predictor](https://alz-scoreprediction-h2d3dytgkfbbjsbqt4asgt.streamlit.app/)

## Features
- Z-Score prediction for A/L examination results
- Support for different academic streams
- Compatibility with both new and old syllabi
- Gender-based analysis
- User-friendly interface built with Streamlit

## Technical Details
### Model Architecture
- Algorithm: Linear Regression
- Feature Engineering: Polynomial Features for model optimization
- Training Data: 2020 A/L examination results

### Technologies Used
- Python
- Scikit-learn
- Streamlit
- Pandas
- NumPy

## Installation and Local Setup
1. Clone the repository
```bash
git clone <your-repository-url>
```

2. Install required dependencies
```bash
pip install -r requirements.txt
```

3. Run the application locally
```bash
streamlit run app.py
```

## Usage Guide
1. Select your academic stream
2. Choose your syllabus type (New/Old)
3. Select your gender
4. Enter your expected grades for all three subjects
5. Click the predict button to get your estimated Z-Score

## Project Structure
```
├── app.py                 # Main Streamlit application
├── model/                 # Trained model files
├── data/                  # Dataset and data processing scripts
├── requirements.txt       # Project dependencies
└── README.md             # Project documentation
```

## Model Performance
- The model was trained on the 2020 A/L examination dataset
- Polynomial features were used to capture non-linear relationships
- Evaluation metrics include Mean Squared Error (MSE) and R-squared score

## Contributing
Contributions are welcome! Please feel free to submit a Pull Request.

## License
[Add your chosen license here]

## Contact
[Add your contact information here]

## Acknowledgments
- Sri Lankan Department of Examinations for the dataset
- [Add any other acknowledgments]